@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@200;300&display=swap');
.car
{
width: 20rem;
border-radius: 7px;
margin: 1rem;
background: #FFF;
display: flex;
padding: 1rem;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.titleimg{
    height: 1rem;
    width: 1rem;
}
.icon{
    height: 1rem;
    width: 1rem;
}
.fex
{
display: flex;
font-family: Inter;
justify-content: space-between;
align-items: center;
align-self: stretch;
height: 1.5rem;
color: #777D87;
font-size: 14px;
}
.desc{
    display: flex;
    align-items:center ;
    width: 100%;
}
.para
{
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.feat{
border-radius: 4px;
border: 1px solid #BEC2C8;
background: #FFF;
width: 110px;
height: 16px;
display: flex;
padding: 3px 4px;
align-items: center;
gap: 4px;
}
.feature{
color: #899198;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.divv{
    display: flex;
    align-items: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}
.profile{
    height: 1.5rem;
    width: 1.5rem;
    background-color: #549d79;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}